<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="FreeTextBox" Namespace="FreeTextBoxControls" TagPrefix="FTB" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%@ Register Assembly="AjaxControlToolkit"
Namespace="AjaxControlToolkit"
TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="HeadElement" runat="server">
	<title>مرحباً بك في نظام التسجيل الإلكتروني</title>
 <link href="mathertel.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="controls/PopUp.js"> </script>
 
 
<script runat="server">    
protected void OnTabClick(object sender, EventArgs e)   
{
LinkButton lnk = sender as LinkButton;        
switch (lnk.CommandName)        
{
    case "first":
        MultiView1.ActiveViewIndex = 0;
        break;
    case "second":
        MultiView1.ActiveViewIndex = 1;
        break;
    case "third":
        MultiView1.ActiveViewIndex = 2;
        break;
    case "four":
        MultiView1.ActiveViewIndex = 3;
        break;
    case "five":
        MultiView1.ActiveViewIndex = 4;
        break;
    case "six":
        MultiView1.ActiveViewIndex = 5;
        break;
    case "seven":
        MultiView1.ActiveViewIndex = 6;
        break;
    case "eight":
        MultiView1.ActiveViewIndex = 7;
        break;
    default: 
        break;
}    
}
</script>
</head>
<body style="background-image:url(images/arabic-only-no-title-narrow.jpg);background-repeat:no-repeat;background-position:top;  ">
	<form id="MainForm" runat="server">
	<ve:PopUp runat="server"  ID="popup1" />
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <table  style="height:800px"  align="center" id="MasterTable" runat="server">
        <tr>
        <td style="vertical-align:top" >
            <div id="">
			<div id="user_assistance" >
					<p>
				<ajaxToolkit:Accordion ID="Accordion1" runat="server" SelectedIndex="0"
            HeaderCssClass="accordionHeader" ContentCssClass="accordionContent"
            FadeTransitions="true" FramesPerSecond="40" TransitionDuration="250"
            AutoSize="None" RequireOpenedPane="false" SuppressHeaderPostbacks="true">
           <Panes>
           <ajaxToolkit:AccordionPane ID="AccordionPane2" runat="server">
                <Header><b>شريط التصفح</b></Header>
                <Content>   
                    للتنقل بين الصفحات قم بالضغط على عنوان الصفحة المراد تصفحها<br />
                </Content>
                </ajaxToolkit:AccordionPane>
             </Panes>
        </ajaxToolkit:Accordion>
        </p>
        <p>
          <ajaxToolkit:Accordion ID="Accordion2" runat="server" SelectedIndex="0"
            HeaderCssClass="accordionHeader" ContentCssClass="accordionContent"
            FadeTransitions="true" FramesPerSecond="40" TransitionDuration="250"
            AutoSize="None" Width="100%" RequireOpenedPane="false" SuppressHeaderPostbacks="true">
           <Panes>
           <ajaxToolkit:AccordionPane ID="AccordionPane3" runat="server">
                <Header><b>حالة البيانات</b></Header>
                <Content>   
                    الجدول بالأسفل يعكس مدى تقدمك في إدخال البيانات في جميع الصفحات المراد تعبئتها، حيث 
                    <img id="Img1" src="Images/moduleEnabled.gif" alt="" runat="server" />  تبين أنه تم تعبئة جميع البيانات في تلك الصفحة، بينما <img id="Img2" src="Images/moduleDisabled.gif" alt="" runat="server" /> تبين تبين عدم إكتمال البيانات في تلك الصفحة.  
                     
                </Content>
                </ajaxToolkit:AccordionPane>
             </Panes>
        </ajaxToolkit:Accordion>
        </p>
          <ajaxToolkit:Accordion ID="MyAccordion" runat="server" SelectedIndex="0"
            HeaderCssClass="accordionHeader" ContentCssClass="accordionContent"
            FadeTransitions="true" FramesPerSecond="40" TransitionDuration="250"
            AutoSize="None" Width="100%"  RequireOpenedPane="false" SuppressHeaderPostbacks="true">
           <Panes>
           <ajaxToolkit:AccordionPane ID="AccordionPane1" runat="server">
                <Header><b>إظهار حالة البيانات</b></Header>
                <Content>   
                                 
                <asp:Label Width="120px" ID="btn_stage_0" Text="مسارات الدراسة"      runat="server"  
                />
                <asp:Image  ID="Image32" ImageUrl="~/Images/moduleDisabled.gif" AlternateText="Step1"  runat="server" />                           
                <asp:Label Width="120px" ID="btn_stage_1" Text="البيانات"  runat="server"  
                 />
                <asp:Image  ID="Image8" AlternateText="Step1" ImageUrl="~/Images/moduleDisabled.gif" runat="server" />     
                
                <asp:Label Width="120px" ID="btn_stage_2" Text="العنوان"  runat="server"/>
                <asp:Image  ID="Image33" AlternateText="Step1" ImageUrl="~/Images/moduleDisabled.gif" runat="server" />  
                
                <asp:Label Width="120px" ID="btn_stage_3" Text="بيانات الدراسة"  runat="server" 
                
                />
                <asp:Image  ID="Image34" AlternateText="Step1" ImageUrl="~/Images/moduleDisabled.gif" runat="server" />  
                
                <asp:Label Width="120px" ID="btn_stage_4" Text="بيانات أخرى"  runat="server"  
                />
                <asp:Image  ID="Image35" AlternateText="Step1" ImageUrl="~/Images/moduleDisabled.gif" runat="server" />  
                <asp:Label Width="120px" ID="btn_stage_5" Text="الخيارات الدراسية"   runat="server"  
                />
                <asp:Image  ID="Image36" AlternateText="Step1" ImageUrl="~/Images/moduleDisabled.gif" runat="server" />  
                
                <asp:Label Width="120px" ID="btn_stage_6" Text="أرسل الطلب" runat="server" />
                <asp:Image  ID="Image37" AlternateText="Step1" ImageUrl="~/Images/moduleDisabled.gif" runat="server" />  
                
                </Content>
            </ajaxToolkit:AccordionPane>
             </Panes>
        </ajaxToolkit:Accordion>
			</div>
		</div>
        </td>
        <td dir="rtl" style="vertical-align:top">
            <div id="nav_header" >
			<ul>
			<li><asp:LinkButton ToolTip="Tab 1" ID="lnkView1" runat="server" Text="مسارات الدراسة" CommandName="first" OnClick="OnTabClick"></asp:LinkButton></li>
			<li><asp:LinkButton ToolTip="Tab 2" ID="lnkView2" runat="server" CommandName="second" Text="البيانات الشخصية" OnClick="OnTabClick"></asp:LinkButton></li>
			<li><asp:LinkButton ToolTip="Tab 3" ID="lnkView3" runat="server" CommandName="third" Text="العنوان" OnClick="OnTabClick"></asp:LinkButton></li>
			<li><asp:LinkButton ToolTip="Tab 4" Visible="false" ID="lnkView4" runat="server" CommandName="four" Text="بيانات الدراسة" OnClick="OnTabClick"></asp:LinkButton></li>
			<li><asp:LinkButton ToolTip="Tab 5" ID="lnkView5" Visible="false" runat="server" CommandName="five" Text="بيانات الدراسة" OnClick="OnTabClick"></asp:LinkButton></li>
			<li><asp:LinkButton ToolTip="Tab 6" ID="lnkView6" Visible="false" runat="server" CommandName="six" Text="الخيارات الدراسية" OnClick="OnTabClick"></asp:LinkButton></li>
			<li><asp:LinkButton ToolTip="Tab 7" ID="lnkView7" runat="server" CommandName="seven" Text="تحميل المستندات" OnClick="OnTabClick"></asp:LinkButton></li>
			<li><asp:LinkButton ToolTip="Tab 8" ID="lnkView8" runat="server" CommandName="eight" Text="إتمام التسجيل" OnClick="OnTabClick"></asp:LinkButton></li>
			
			
			
			</ul>
			
			<asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="conditional">            
                <Triggers>                
                    <%--<asp:AsyncPostBackTrigger ControlID="lnkView1" EventName="Click" />    
                    <asp:AsyncPostBackTrigger ControlID="lnkView2" EventName="Click" /> --%>  
                    
                    </Triggers>    
                <ContentTemplate> 

                    <asp:MultiView  ID="MultiView1" runat="server" ActiveViewIndex="0">       
                        <asp:View ID="view_0"   runat="server">
                        <br /><br />
                              <table style="background: #F9F9F8 url(app_themes/Green/images/background_user_assist.jpg) repeat-x top; width: 779px; height: 506px;"  
                     runat="server" id="table2">
                     <tr>
                     <td align="center" style="font-size: 12pt; font-family: Simplified Arabic;">
                        <b>كلية الطب<br /> 
                        توفر كلية الطب مسارين للدراسة:</b><br />
                     </td>
                     </tr>
                     <tr>
                     <td style="font-size: 12pt; font-family: Simplified Arabic;">
                            <b>1- مسار حملة الشهادة الثانوية: هذا المسار مخصص لحملة شهادة الثانوية العامة قسم العلوم الطبيعية. وفي هذا المسار يدرس الطالب لمدة سنتين تحضيريتين مشتركة مع طلاب المرحلة التحضيرية لكلية العلوم الطبية التطبيقية.</b>
                            <br />
                            <B>2- مسار حملة الشهادة الجامعية: هذا المسار مخصص لحملة شهادة البكالوريوس من كلية العلوم، كلية العلوم الطبية التطبيقية، كلية الصيدلة، وكلية الطب البيطري. وفيه يدرس الطالب المقرارات الدراسية لمدة أربع سنوات ونصف 
                                                     بالإضافة لسنة الإمتياز.</B>
                                <br />
                                
                                <hr />
                     </td>
                     
                     </tr>
                     <tr>
                     <td align="center" style="font-size: 12pt; font-family: Simplified Arabic;">
                     <b>
                     كلية العلوم الطبية التطبيقية<br />
                     </td>
                     </tr>
                     <tr>
                     <td style="font-size: 12pt; font-family: Simplified Arabic;">
                     
                     <b>
                     يدرس الطالب مدة سنتين تحضيريتين مشتركة مع طلاب كلية الطب، تليها سنتين للتخصص بأحد التخصصات التالية:<br />
                     1- علوم المختبرات الطبية.<br />
                     2- تقنية الطوارئ.<br />
                     3- العلاج التنفسي.<br />
                     ويقبل في هذه الكليات في الوقت الحاضر طلاب فقط.
                     </b>
                     </td>
                     </tr>
                     <tr>
                     <td align="center" style="font-size: 12pt; font-family: Simplified Arabic;">      
                   
                     <hr />  
                    
                    <span  style="font-size: 12pt; font-family: Simplified Arabic"><b>الرجاء إختيار المسار المناسب لمؤهلك الدراسي</b></span>  
                     <asp:UpdatePanel ID="upd_Education" runat="server">
                     <ContentTemplate>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <asp:RadioButton style="font-size: 10pt; font-family: Simplified Arabic" 
                     ID="radHighSchool" AutoPostBack="True" runat="server" GroupName="Academic" Text="مسار حملة الشهادة الثانوية ( كلية الطب وكلية العلوم الطبية التطبيقية )" 
                     Font-Bold="true"   />   
                     
                     <br />           
                     <asp:RadioButton  ID="radGraduate" Font-Bold="true" Text="مسار حملة الشهادة الجامعية ( كلية الطب فقط - طلاب ) " 
                     style="font-size: 10pt; font-family: Simplified Arabic"  
                     AutoPostBack="True" runat="server" 
                     GroupName="Academic"  
                     Font-Size="Large"  />
                     
                    
                     
                     </ContentTemplate>
                      <Triggers>
                                
                                
                                <asp:PostBackTrigger ControlID="radHighSchool" />
                                
                                <asp:PostBackTrigger ControlID="radGraduate" />
                                </Triggers>
                     </asp:UpdatePanel> 
                     </td>
                     </tr>
                     
                     </table>
                        </asp:View>  
                        
                        <asp:View ID="View1" runat="server">                  
<table  width="779px" style="background: #F9F9F8 url(app_themes/Green/images/background_user_assist.jpg) repeat-x top;" runat="server" id="table_01">
<tr>
<td dir="ltr"  align="right" style="font-family:Simplified Arabic;font-size: 12pt;width:170px"><b>رقــم بطاقة الاحوال</b>
<asp:RequiredFieldValidator  ValidationGroup="tab_1"  ID="req_txtLocalID" 
ControlToValidate="txtLocalID"   runat="server" ErrorMessage="*" Display="None">
</asp:RequiredFieldValidator>
<ajaxToolkit:ValidatorCalloutExtender  ID="ValidatorCalloutExtender1" runat="server" 
TargetControlID="req_txtLocalID"></ajaxToolkit:ValidatorCalloutExtender>
</td>
<td style="width:205px">    

<asp:UpdatePanel runat="server" id="myID">
<ContentTemplate>
<span dir="rtl"  class="VEKeyword" 
poptext="وتاريخ الميلاد .. إلخ، وعليك إكمال المتبقي منها. قم بإدخال رقم البطاقة الشخصية والمكون من 10 خانات. عند الضغط على كلمة validate سوف يقوم البرنامج بشكل تلقائي بتعبئة بعض الفراغات مثل الإسم">
?</span>         
<asp:TextBox ID="txtLocalID"   MaxLength="10" Width="100px" ValidationGroup="tab_1" CssClass="textback"  runat="server">1045048442</asp:TextBox>

<asp:LinkButton Visible="false" ID="lblValidateID" runat="server" CausesValidation="False" Text="Validate"  OnClick="lblValidateID_Click"></asp:LinkButton>
</ContentTemplate>
<Triggers>
<asp:AsyncPostBackTrigger  ControlID="lblValidateID" EventName="Click" />
</Triggers>
</asp:UpdatePanel>

</td>
</tr>

<tr>
<td style="font-family:Simplified Arabic;font-size: 12pt;">



<b>
الإسم الأول
</b>
</td>
<td >
<asp:UpdatePanel runat="server" id="FirstNamePnl">
<ContentTemplate>

?   
<asp:TextBox ID="txtFirstName_A" ValidationGroup="Tab_2" Width="160px" runat="server" CssClass="user_info"></asp:TextBox>
</ContentTemplate>
<Triggers>
<asp:AsyncPostBackTrigger  ControlID="lblValidateID" EventName="Click" />
</Triggers>
</asp:UpdatePanel>

</td>


<td>
<asp:TextBox ID="txtFirstName_E" ValidationGroup="Tab_2" CssClass="textback" Width="160px" runat="server"></asp:TextBox>
</td>
<td align="left" style="font-size:10px;width:150px">First Name</td>
</tr>
<tr>
<td style="font-family:Simplified Arabic;font-size: 12pt;"><b>إسـم الأب</b>
</td>
<td >
<asp:UpdatePanel runat="server" id="FatherName_pnl">
<ContentTemplate>
?
<asp:TextBox ID="txtFatherName_A" ValidationGroup="Tab_2" CssClass="textback" Width="160px" runat="server"></asp:TextBox>

</ContentTemplate>
<Triggers>
<asp:AsyncPostBackTrigger  ControlID="lblValidateID" EventName="Click" />
</Triggers>
</asp:UpdatePanel>
</td>

<td><asp:TextBox ID="txtFatherName_E" ValidationGroup="Tab_2" CssClass="textback" Width="160px" runat="server"></asp:TextBox></td>
<td align="left" style="font-size:10px;width:250px" >Father Name</td>
</tr>
<tr>
<td style="font-family:Simplified Arabic;font-size: 12pt;"><b>إسم الجد</b>
</td>
<td>
<asp:UpdatePanel runat="server" id="GrandFather_pnl">
<ContentTemplate>?
<asp:TextBox ID="txtGrandFatherName_A" CssClass="textback" Width="160px" runat="server"></asp:TextBox>

</ContentTemplate>
<Triggers>
<asp:AsyncPostBackTrigger  ControlID="lblValidateID" EventName="Click" />
</Triggers>
</asp:UpdatePanel>

</td>

<td><asp:TextBox ID="txtGrandFatherName_E" CssClass="textback" Width="160px" runat="server"></asp:TextBox></td>
<td align="left"  style="font-size:10px;width:280px">Grand Father</td>
</tr>

<tr>
<td style="font-family:Simplified Arabic;font-size: 12pt;"><b>اسم العـائلة</b>

</td>

<td>
<asp:UpdatePanel runat="server" id="LastName_Pnl">
<ContentTemplate>?
<asp:TextBox ID="txtLastName_A" CssClass="textback" Width="160px" runat="server"></asp:TextBox>
</ContentTemplate>
<Triggers>
<asp:AsyncPostBackTrigger  ControlID="lblValidateID" EventName="Click" />
</Triggers>
</asp:UpdatePanel>
</td>
<td><asp:TextBox ID="txtLastName_E" CssClass="textback" Width="160px" runat="server"></asp:TextBox></td>
<td align="left"  style="font-size:10px;width:150px">Last Name</td>
</tr>
<tr>
<td style="font-family:Simplified Arabic;font-size: 12pt;">
<b>تاريـخ الميلاد</b></td>
<td >

<asp:UpdatePanel runat="server" id="dob_pnl">
<ContentTemplate>

<span dir="rtl"  class="VEKeyword"  poptext="قم تحديد تاريخ الميلاد وذلك بالضغط على الأيقونة التي على شكل جدول والموجودة بجوار الحقل المخصص لكتابة تاريخ الميلاد، يمكنك التنقل بين الأعوام والأشهر وذلك بالضغط على الأسهم الصغيرة الظاهرأمامك في نافذة التاريخ كما أنه بالضغط على الشهر والسنة الموجودة في أعلى هذه النافذة فإنه عرض جميع الأشهر لتلك السنة وكذلك عندما تقوم بالضغط على السنة الظاهرة في أعلى نافذة المساعدة  فإنه سيتم عرض قائمة بعدد من السنوات ومن خلال الأسهم الصغيرة الموجودة في هذه النافذة يمكنك تحديد السنة المناسبة ومن ثم الشهر ثم اليوم.">?</span>

<asp:TextBox ID="txtDOB" CssClass="textback"  Width="160px" runat="server"></asp:TextBox>

<asp:Image ID="Image1" runat="server" ImageAlign="Middle" ImageUrl="~/Images/Calendar_scheduleHS.png" />

<ajaxToolkit:CalendarExtender ID="CalendarExtender3" runat="server" BehaviorID="Image1"
Enabled="True"  PopupButtonID="Image1" Format="dd/MM/yyyy" TargetControlID="txtDOB">
</ajaxToolkit:CalendarExtender>

</ContentTemplate>
<Triggers>
<asp:AsyncPostBackTrigger  ControlID="lblValidateID" EventName="Click" />
</Triggers>
</asp:UpdatePanel>



</td>

<td rowspan="5" colspan="2" style="vertical-align:middle">
<br />
<br />
<ajax:RoundedArea runat='server' id='any' >في حالة رغبتك في معرفة معلومات إضافية عن كل حقل من <br />الحقول الظاهر أمامك الرجاء الضغط على علامة الإستفهام (?) المجاورة لذلك الحقل وسوف تظهر لك نافذة تبين كيفية إدخال البيانات في هذا الحقل.</ajax:RoundedArea>

</td>
</tr>

<tr>
<td style="font-family:Simplified Arabic;font-size: 12pt;">
<b>
مكان الميلاد

</b>
</legend>
</td>

<td>
<asp:UpdatePanel runat="server" id="pob_pnl">
<ContentTemplate>
?
<asp:TextBox ID="txtPOB" CssClass="textback" Width="160px" runat="server"></asp:TextBox>
</ContentTemplate>
<Triggers>
<asp:AsyncPostBackTrigger  ControlID="lblValidateID" EventName="Click" />
</Triggers>
</asp:UpdatePanel>
</td>

</tr>
<tr>
<td style="font-family:Simplified Arabic;font-size: 12pt;">
<b>
الحالة الاجتماعيـة
</b>
</legend>
</td>

<td>
<asp:RadioButton ID="RadSingle" GroupName="Marital"  Checked="true" runat="server" Text="اعزب" />
<asp:RadioButton ID="RadMarried"  GroupName="Marital"  runat="server" Text="متزوج" />

</td>

<td colspan="2" rowspan="4">            
<asp:UpdateProgress ID="UpdateProgress1" AssociatedUpdatePanelID="myID" runat="server">
<ProgressTemplate>
<img src="Images/loading.gif" alt="" id="progress" />
</ProgressTemplate>
</asp:UpdateProgress>
</td>

</tr>

<tr>
<td  style="font-family:Simplified Arabic;font-size: 12pt;">
<b>
عـدد الاشخاص الذين تعولهم
</b>
</td>
<td>?
<asp:TextBox ID="txtChildCount" CssClass="textback" Width="160px" runat="server"></asp:TextBox>
</td>
</tr>

<tr>
<td id="idissueddt" style="font-family:Simplified Arabic;font-size: 12pt;"><b>تاريخ اصدار البطاقة</b>
</td>
<td>

<asp:UpdatePanel runat="server" id="idissued_date_pnl">
<ContentTemplate>
<span dir="rtl"  class="VEKeyword"  poptext="قم بتحديد تاريخ إصدارالبطاقة وذلك بالضغط على الأيقونة التي على شكل جدول والموجودة بجوار  
الحقل المخصص لكتابة تاريخ إصدارالبطاقة، يمكنك التنقل بين الأعوام والأشهر وذلك بالضغط على  
الأسهم الصغيرة الظاهرأمامك في نافذة التاريخ. كما أنه بالضغط على الشهر والسنة الموجودة في أعلى  
هذه النافذة فإنه سيتم عرض جميع الأشهر لتلك السنة وكذلك عندما تقوم بالضغط على السنة الظاهرة في  
أعلى نافذة المساعدة فإنه سيتم عرض قائمة بعدد من السنوات ومن خلال الأسهم الصغيرة الموجودة في هذه  
النافذة يمكنك تحديد السنة المناسبة. 
">?</span>
<asp:TextBox ID="txtIDIssuedDate"   CssClass="textback" Width="160px" runat="server"></asp:TextBox>
<asp:Image ID="Image2" runat="server" ImageAlign="Middle" ImageUrl="~/Images/Calendar_scheduleHS.png" />

<ajaxToolkit:CalendarExtender ID="CalendarExtender4" runat="server" BehaviorID="Image2"
Enabled="True"  PopupButtonID="Image2" Format="dd/MM/yyyy" TargetControlID="txtIDIssuedDate">
</ajaxToolkit:CalendarExtender>

</ContentTemplate>
<Triggers>
<asp:AsyncPostBackTrigger  ControlID="lblValidateID" EventName="Click" />
</Triggers>
</asp:UpdatePanel>
</td>
</tr>

<tr>
<td id="idexpdate" style="font-family:Simplified Arabic;font-size: 12pt;"><b>تاريخ الانتهاء</b>
</td>
<td>
<span dir="rtl"  class="VEKeyword"  poptext="قم بتحديد تاريخ إنتهاء البطاقة وذلك بالضغط على الأيقونة التي على شكل جدول والموجودة بجوار  
الحقل المخصص لكتابة تاريخ إنتهاء البطاقة، يمكنك التنقل بين الأعوام والأشهر وذلك بالضغط على الأسهم  
الصغيرة الظاهرأمامك في نافذة التاريخ. كما أنه بالضغط على الشهر والسنة الموجودة في أعلى هذه  
النافذة فإنه سيتم عرض جميع الأشهر لتلك السنة وكذلك عندما تقوم بالضغط على السنة الظاهرة في أعلى  
نافذة المساعدة فإنه سيتم عرض قائمة بعدد من السنوات ومن خلال الأسهم الصغيرة الموجودة في هذه  
النافذة يمكنك تحديد السنة المناسبة. 
">?</span>
<asp:TextBox ID="txtIDExpDate"  CssClass="textback" Width="160px" runat="server"></asp:TextBox>

<asp:Image ID="Image3" runat="server" ImageAlign="Middle" ImageUrl="~/Images/Calendar_scheduleHS.png" />

<ajaxToolkit:CalendarExtender ID="CalendarExtender5" runat="server" BehaviorID="Image3"
Enabled="True"  PopupButtonID="Image3" Format="dd/MM/yyyy" TargetControlID="txtIDExpDate">
</ajaxToolkit:CalendarExtender>

</td>
</tr>

<tr>
<td  style="font-family:Simplified Arabic;font-size: 12pt;"><b>مكان اصدار البطاقة</b>
</td>
<td>


<asp:UpdatePanel runat="server" id="idissuedplace_pnl">
<ContentTemplate>?
<asp:TextBox ID="txtidissuedplace" CssClass="textback" Width="160px" runat="server"></asp:TextBox>
</ContentTemplate>
<Triggers>
<asp:AsyncPostBackTrigger  ControlID="lblValidateID" EventName="Click" />
</Triggers>
</asp:UpdatePanel>
</td>
</tr>
<tr>
<td id="loginname" style="font-family:Simplified Arabic;font-size: 12pt;"><b>البريد الإكتروني</b></td>
<td>?
<asp:TextBox ID="txtEmailAddress" CssClass="textback" Width="160px" runat="server"></asp:TextBox>
</td>
</tr>
<tr>
<td id="password"  style="font-family:Simplified Arabic;font-size: 12pt;"><b>كلمـة المرور</b></td>
<td>?
<asp:TextBox ID="txtPassword" TextMode="password" CssClass="textback" Width="160px" runat="server"></asp:TextBox>
</td>
</tr>

<tr>
<td id="retypepwd"  style="font-family:Simplified Arabic;font-size: 12pt;"><b>تأكيد كلمـة المرور</b></td>
<td>?
<asp:TextBox ID="txtRetypePWD" TextMode="password" CssClass="textback" Width="160px" runat="server"></asp:TextBox>
</td>
</tr>
<tr>
<td align="left" style="text-align:left" dir="ltr">

<asp:RequiredFieldValidator ID="asp_txtFirstName_A" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtFirstName_A"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" ID="ajax_txtFirstName_A" 
TargetControlID="asp_txtFirstName_A" runat="server" BehaviorID="asp_txtFirstName_A_behave" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>

<asp:RequiredFieldValidator ID="asp_txtFirstName_E" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtFirstName_E"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="ajax_txtFirstName_E" 
TargetControlID="asp_txtFirstName_E" runat="server" BehaviorID="asp_txtFirstName_E_behave" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>

<asp:RequiredFieldValidator ID="asp_father_name_a" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtFatherName_A"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="ajax_father_name_a" 
TargetControlID="asp_father_name_a" runat="server" BehaviorID="asp_asp_father_name_1" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>


<asp:RequiredFieldValidator ID="asp_father_name_e" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtFatherName_e"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="ajax_father_name_e" 
TargetControlID="asp_father_name_e" runat="server" BehaviorID="asp_asp_father_name_2" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>

<asp:RequiredFieldValidator ID="asp_txtGrandFatherName_A" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtGrandFatherName_A"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="ajax_txtGrandFatherName_A" 
TargetControlID="asp_txtGrandFatherName_A" runat="server" BehaviorID="asp_txtGrandFatherName_ext" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>

<asp:RequiredFieldValidator ID="asp_txtGrandFatherName_E" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtGrandFatherName_E"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="ajax_txtGrandFatherName_E" 
TargetControlID="asp_txtGrandFatherName_E" runat="server" BehaviorID="asp_txtGrandFatherName_E" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>


<asp:RequiredFieldValidator ID="asp_txtLastName_A" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtLastName_A"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="ajax_txtLastName_A" 
TargetControlID="asp_txtLastName_A" runat="server" BehaviorID="asp_txtLastName_A" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>

<asp:RequiredFieldValidator ID="asp_txtLastName_E" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtLastName_E"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="ajax_txtLastName_E" 
TargetControlID="asp_txtLastName_E" runat="server" BehaviorID="asp_txtLastName_E" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>

<asp:RequiredFieldValidator ID="asp_dob" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtDOB"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="ajax_dob" 
TargetControlID="asp_dob" runat="server" BehaviorID="txtDOB_behave" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>


<asp:RequiredFieldValidator ID="asp_txtPOB" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtPOB"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="asp_pob" 
TargetControlID="asp_txtPOB" runat="server" BehaviorID="ajax_pob_behave" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>


<asp:RequiredFieldValidator ID="asp_txtIDIssuedDate" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtIDIssuedDate"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="ajax_txtIDIssuedDate" 
TargetControlID="asp_txtIDIssuedDate" runat="server" BehaviorID="asp_txtIDIssuedDate_behave" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>

<%--ID Exp Date--%>
<asp:RequiredFieldValidator ID="asp_txtIDExpDate" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtIDExpDate"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="ajax_txtIDExpDate" 
TargetControlID="asp_txtIDExpDate" runat="server" BehaviorID="ajax_txtIDExpDate" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>

<%--ID Issue Place--%>

<asp:RequiredFieldValidator ID="asp_txtidissuedplace" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtidissuedplace"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="ajax_txtidissuedplace" 
TargetControlID="asp_txtidissuedplace" runat="server" BehaviorID="asp_txtidissuedplace" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>

<%-- email --%>

<asp:RequiredFieldValidator ID="asp_txtEmailAddress" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtEmailAddress"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="ajax_txtEmailAddress" 
TargetControlID="asp_txtEmailAddress" runat="server" BehaviorID="asp_txtEmailAddress" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>


<asp:RegularExpressionValidator ID="regular_email" runat="server" ControlToValidate="txtEmailAddress"
ErrorMessage="Invalid" Display="None" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>

<ajaxToolkit:ValidatorCalloutExtender WarningIconImageUrl="Images/warning.gif"  ID="ajax_login_ext" runat="server"
TargetControlID="regular_email" BehaviorID="asp_txtEmailAddress_ext" CloseImageUrl="Images/Reject.gif" Enabled="True" 
></ajaxToolkit:ValidatorCalloutExtender>


<asp:RequiredFieldValidator ID="asp_txtPassword" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtPassword"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="ajax_txtPassword" 
TargetControlID="asp_txtPassword" runat="server" BehaviorID="asp_txtPassword" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>


<asp:RequiredFieldValidator ID="asp_txtRetypePWD" ValidationGroup="Tab_2" Display="None" runat="server" ErrorMessage="*" 
ControlToValidate="txtRetypePWD"></asp:RequiredFieldValidator>

<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="ajax_txtRetypePWD" 
TargetControlID="asp_txtRetypePWD" runat="server" BehaviorID="ajax_txtRetypePWD" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>

<asp:CompareValidator ID="asp_compare_pwd" runat="server" ControlToValidate="txtRetypePWD"  
ControlToCompare="txtPassword" Display="none" ErrorMessage="Password does not match">

</asp:CompareValidator>


<ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" WarningIconImageUrl="Images/warning.gif" 
ID="ajax_pwd_match" 
TargetControlID="asp_compare_pwd" runat="server" BehaviorID="asp_compare_pwd" Enabled="True">
</ajaxToolkit:ValidatorCalloutExtender>


</td>
</tr>
</table>         
                        </asp:View>                                        
                        
                        <asp:View ID="tab_2" runat="server">
                            <table  width="779px"  style="background: #F9F9F8 url(app_themes/Green/images/background_user_assist.jpg) repeat-x top; " runat="server" id="table3">
            <tr>
            <td dir="rtl" align="right" style="font-family:Simplified Arabic;font-size: 12pt;">
            <table>
            <tr>
            <td  style="font-family:Simplified Arabic;font-size: 12pt;"><b>العنوان الدائم</b>
            </td>
            </tr>
            <tr>
            <td  style="font-family:Simplified Arabic;font-size: 12pt;">
            العنوان
            </td>
            <td>
            <asp:TextBox ID="txtAddress_1_1" ValidationGroup="Tab_3" runat="server" Width="160px" CssClass="textback"></asp:TextBox>
            </td>
            </tr>
            <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;">العنوان</td>
            <td>
            <asp:TextBox ID="txtAddress_1_2" runat="server" Width="160px" CssClass="textback"></asp:TextBox>
            </td>
            </tr>
            <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;">الرمز البريدي</td>
            <td>
            <asp:TextBox ID="txtZip_1" runat="server" Width="160px" CssClass="textback"></asp:TextBox>
            </td>
            </tr>
            <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;">صندوق البريد</td>
            <td>
            <asp:TextBox ID="txtPostal_1" runat="server" Width="160px" CssClass="textback"></asp:TextBox>
            </td>
            </tr>
            <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;">المـديـنـة</td>
            <td>
            <asp:TextBox ID="txtCity_1" runat="server" Width="160px" CssClass="textback"></asp:TextBox>
            </td>
            </tr>
            
             <tr>
            <td  style="font-family:Simplified Arabic;font-size: 12pt;">الــدولـة
            </td>
            <td >
            <asp:DropDownList ID="cmbCountry_1" runat="server" Width="165px" ></asp:DropDownList>
            
            </td>
            
            </tr>
            <tr>
            <td colspan="2">
            <hr />
            </td>
            <td>
            </td>
            
            </tr>
            <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;">الجــوال
            </td>
            <td><asp:TextBox ID="txtStudentMobile" runat="server" Width="160px" CssClass="textback"></asp:TextBox></td>
            </tr>
            <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;">هاتف المنزل</td>
            <td><asp:TextBox ID="txtHomePhone" runat="server" Width="160px" CssClass="textback"></asp:TextBox></td>
            </tr>
            
             <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;">هاتف العمل</td>
            <td><asp:TextBox ID="txtOfficePhone" runat="server" Width="160px" CssClass="textback"></asp:TextBox></td>
            </tr>
            
            
            </table>
            </td>
            <td>
           
 <asp:UpdatePanel runat="server" id="address_copy_pnl">
            <ContentTemplate>
            <asp:Button ID="btnCopyAddress" OnClick="CopyAddress" runat="server" CausesValidation="false" Text=">>" />
            
           </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="btnCopyAddress" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>


            </td>
            
            <td>
            <table>
            <tr>
            <td  style="font-family:Simplified Arabic;font-size: 12pt;"><b>العنوان الحالي</b>
            </td>
            </tr>
            
            <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;">العنوان</td>
            <td>
            
            <asp:UpdatePanel runat="server" id="address_pnl">
            <ContentTemplate>

            <asp:TextBox ID="txtAddress_2_1" runat="server" Width="160px" CssClass="textback"></asp:TextBox>

            </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="btnCopyAddress" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
            </td>
            </tr>
            
            <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;">العنوان</td>
            <td>
             <asp:UpdatePanel runat="server" id="address_pnl_2">
            <ContentTemplate>

            <asp:TextBox ID="txtAddress_2_2" runat="server" Width="160px" CssClass="textback"></asp:TextBox>
            </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="btnCopyAddress" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
            </td>
            </tr>
             <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;">الرمز البريدي</td>
            <td>
              <asp:UpdatePanel runat="server" id="address_zip_1">
            <ContentTemplate>

            <asp:TextBox ID="txtZip_2" runat="server" Width="160px" CssClass="textback"></asp:TextBox>
            
             </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="btnCopyAddress" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
            
            </td>
            </tr>
            
             <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;">صندوق البريد</td>
            <td>
             <asp:UpdatePanel runat="server" id="address_postal_1">
            <ContentTemplate>

            <asp:TextBox ID="txtPostal_2" runat="server" Width="160px" CssClass="textback"></asp:TextBox>
            
              </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="btnCopyAddress" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
            
            </td>
            </tr>
              <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;">المـديـنـة</td>
            <td>
             <asp:UpdatePanel runat="server" id="address_city_1">
            <ContentTemplate>

            <asp:TextBox ID="txtCity_2" runat="server" Width="160px" CssClass="textback"></asp:TextBox>
              </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="btnCopyAddress" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
            
            </td>
            </tr>
             <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;">الــدولـة</td>
            <td>
            <asp:UpdatePanel runat="server" id="counttry_pnl">
            <ContentTemplate>
            <asp:DropDownList ID="cmbCountry_2" runat="server" Width="165px" ></asp:DropDownList>
            
            </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="btnCopyAddress" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
            </td>
            </tr>
            <tr>
            <td colspan="2">
            <hr />
            </td>
            <td>
            </td>
            
            </tr>
             <tr>
            <td  style="font-family:Simplified Arabic;font-size: 12pt;"><asp:Label ID="lbl1" runat="server" Text="الجــوال" Enabled="false"></asp:Label>
            </td>
            <td><asp:TextBox ID="TextBox1" Visible="false" Enabled="false" runat="server" Width="160px" CssClass="textback"></asp:TextBox></td>
            </tr>
            <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;">
            <asp:Label ID="lbl2" runat="server" Enabled="false" Text="هاتف المنزل"></asp:Label>
 
            </td>
            <td rowspan="3">                     
<asp:UpdateProgress ID="UpdateProgress1_address" AssociatedUpdatePanelID="address_copy_pnl" runat="server">
<ProgressTemplate>
<img src="Images/loading.gif" alt="" id="Img3" />
</ProgressTemplate>
</asp:UpdateProgress></td>
            </tr>
            
             <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;">
            <asp:Label ID="lbl3" runat="server" Enabled="false" Text="هاتف العمل"></asp:Label>
            </td>
            <td><asp:TextBox ID="TextBox3" Visible="false" Enabled="false" runat="server" Width="160px" CssClass="textback"></asp:TextBox></td>
            </tr>
            </table>
            </td>
            </tr>
            <tr>
            <td colspan="3"><hr />
  
            </td>
            </tr>
            <tr>
            
            
            <td colspan="3" style="font-family:Simplified Arabic;font-size: 12pt;">اذا كنت من ذوي الاحتياجات الخاصة –اكتبنوع الاعاقه<br />
            
           
            <asp:TextBox ID="txtHandicape"  runat="server" Width="260px" CssClass="textback"></asp:TextBox>
            </td>
            </tr>
            <tr>
            <td  colspan="3"  style="font-family:Simplified Arabic;font-size: 12pt;">
               اسم شخص للاتصال عليه عند الحاجه         <br />
            <asp:TextBox ID="txtRelativeName" runat="server" Width="260px" CssClass="textback"></asp:TextBox>            
            </td>
            </tr>
             <tr>
            <td  colspan="3" style="font-family:Simplified Arabic;font-size: 12pt;" >
              صلة القرابة        <br />
            <asp:TextBox ID="txtRelationship"  runat="server" Width="260px" CssClass="textback"></asp:TextBox>            
            </td>
            </tr>
              <tr>
            <td  colspan="3"  style="font-family:Simplified Arabic;font-size: 12pt;">
               الجــوال           <br />
            <asp:TextBox ID="txtRelativeMobile"  runat="server" Width="260px" CssClass="textback"></asp:TextBox>            
            </td>
            </tr>
            <tr>
            <td align="left" style="text-align" dir="ltr">
                
                <%--Address 1--%>
                <asp:RequiredFieldValidator ID="asp_txtAddress_1_1" ValidationGroup="Tab_3" 
                Display="None" runat="server" ErrorMessage="*" ControlToValidate="txtAddress_1_1">
                </asp:RequiredFieldValidator>
                <ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" 
                WarningIconImageUrl="Images/warning.gif" ID="ajax_txtAddress_1_1" 
                TargetControlID="asp_txtAddress_1_1" runat="server" BehaviorID="asp_txtAddress_1_1" Enabled="True">
                </ajaxToolkit:ValidatorCalloutExtender>
                
                <asp:RequiredFieldValidator ID="asp_txtAddress_1_2" ValidationGroup="Tab_3" 
                Display="None" runat="server" ErrorMessage="*" ControlToValidate="txtAddress_1_2">
                </asp:RequiredFieldValidator>
                <ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" 
                WarningIconImageUrl="Images/warning.gif" ID="ValidatorCalloutExtender2" 
                TargetControlID="asp_txtAddress_1_2" runat="server" BehaviorID="txtAddress_1_2"  Enabled="True">
                </ajaxToolkit:ValidatorCalloutExtender>
                
                
                <asp:RequiredFieldValidator ID="asp_zip_1" ValidationGroup="Tab_3" 
                Display="None" runat="server" ErrorMessage="*" ControlToValidate="txtZip_1">
                </asp:RequiredFieldValidator>
                <ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" 
                WarningIconImageUrl="Images/warning.gif" ID="ajax_zip_1" 
                TargetControlID="asp_zip_1" runat="server" BehaviorID="asp_zip_1"  Enabled="True">
                </ajaxToolkit:ValidatorCalloutExtender>
                
                <asp:RequiredFieldValidator ID="asp_postal_1" ValidationGroup="Tab_3" 
                Display="None" runat="server" ErrorMessage="*" ControlToValidate="txtPostal_1">
                </asp:RequiredFieldValidator>
                <ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" 
                WarningIconImageUrl="Images/warning.gif" ID="ajax_txtPostal_1" 
                TargetControlID="asp_postal_1" runat="server" BehaviorID="ajax_txtPostal_1"  Enabled="True">
                </ajaxToolkit:ValidatorCalloutExtender>
                
                <asp:RequiredFieldValidator ID="asp_city_1" ValidationGroup="Tab_3" 
                Display="None" runat="server" ErrorMessage="*" ControlToValidate="txtCity_1">
                </asp:RequiredFieldValidator>
                <ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" 
                WarningIconImageUrl="Images/warning.gif" ID="ValidatorCalloutExtender3" 
                TargetControlID="asp_city_1" runat="server" BehaviorID="txtCity_1_ben"  Enabled="True">
                </ajaxToolkit:ValidatorCalloutExtender>
                
                
                <%--Address 2--%>
                
                
                 <asp:RequiredFieldValidator ID="asp_txtAddress_2_1" ValidationGroup="Tab_3" 
                Display="None" runat="server" ErrorMessage="*" ControlToValidate="txtAddress_2_1">
                </asp:RequiredFieldValidator>
                <ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" 
                WarningIconImageUrl="Images/warning.gif" ID="ajax_txtAddress_2_1" 
                TargetControlID="asp_txtAddress_2_1" runat="server" BehaviorID="asp_txtAddress_2_1" Enabled="True">
                </ajaxToolkit:ValidatorCalloutExtender>
                
                <asp:RequiredFieldValidator ID="asp_txtAddress_2_2" ValidationGroup="Tab_3" 
                Display="None" runat="server" ErrorMessage="*" ControlToValidate="txtAddress_2_2">
                </asp:RequiredFieldValidator>
                <ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" 
                WarningIconImageUrl="Images/warning.gif" ID="ajax_txtAddress_2_2" 
                TargetControlID="asp_txtAddress_2_2" runat="server" BehaviorID="asp_txtAddress_2_2"  Enabled="True">
                </ajaxToolkit:ValidatorCalloutExtender>
                
                
                <asp:RequiredFieldValidator ID="asp_txtZip_2" ValidationGroup="Tab_3" 
                Display="None" runat="server" ErrorMessage="*" ControlToValidate="txtZip_2">
                </asp:RequiredFieldValidator>
                <ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" 
                WarningIconImageUrl="Images/warning.gif" ID="ajax_txtZip_2" 
                TargetControlID="asp_txtZip_2" runat="server" BehaviorID="ajax_txtZip_2"  Enabled="True">
                </ajaxToolkit:ValidatorCalloutExtender>
                
                <asp:RequiredFieldValidator ID="asp_Postal_2" ValidationGroup="Tab_3" 
                Display="None" runat="server" ErrorMessage="*" ControlToValidate="txtPostal_2">
                </asp:RequiredFieldValidator>
                <ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" 
                WarningIconImageUrl="Images/warning.gif" ID="ajax_Postal_2" 
                TargetControlID="asp_Postal_2" runat="server" BehaviorID="ajax_Postal_2"  Enabled="True">
                </ajaxToolkit:ValidatorCalloutExtender>
                
                <asp:RequiredFieldValidator ID="asp_txtCity_2" ValidationGroup="Tab_3" 
                Display="None" runat="server" ErrorMessage="*" ControlToValidate="txtCity_2">
                </asp:RequiredFieldValidator>
                <ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" 
                WarningIconImageUrl="Images/warning.gif" ID="ajax_txtCity_2" 
                TargetControlID="asp_txtCity_2" runat="server" BehaviorID="asp_txtCity_2"  Enabled="True">
                </ajaxToolkit:ValidatorCalloutExtender>
                
                
            </td>
            </tr>
            </table>
                        </asp:View>
                        <asp:View ID="tab_4" runat="server">
                            <table  width="779px" style="background: #F9F9F8 url(app_themes/Green/images/background_user_assist.jpg) repeat-x top;" runat="server" id="table4">
             <tr>
             <td style="font-family:Simplified Arabic;font-size: 12pt;"><asp:LinkButton ID="lnkSchoolGPA" runat="server" 
             CausesValidation="False" Visible="false" Text="Validate" OnClick="lblValidateID_Click"></asp:LinkButton><b>
             اســـم المدرســة</b></td>
            <td dir="rtl" align="right" style="font-family:Simplified Arabic;font-size: 12pt;">

            <asp:UpdatePanel runat="server" id="school_name_pnl">
            <ContentTemplate>
            <asp:TextBox ID="cmbSchoolName" ValidationGroup="Tab_4" runat="server" Width="160px" CssClass="textback"></asp:TextBox>            
            </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="lnkSchoolGPA" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
            </td>
            <td>
            &nbsp;
            </td>
            <td>&nbsp;
              
            </td>
            </tr>
            <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;"><b>
            المديـنة / الدولــة</b>
            </td>
            
            <td>
            <asp:TextBox ID="txtSchoolCountryCity" runat="server"  ValidationGroup="Tab_4" Width="160px" CssClass="textback"></asp:TextBox>
            </td>
            <td>
            </td>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>

            </tr>
                    
             <tr>
             <td style="font-family:Simplified Arabic;font-size: 12pt;"><b>
             تاريخ تخرجــك من الثانويــة العامة</b>
             </td>
             <td style="font-family:Simplified Arabic;font-size: 12pt;">
             <asp:TextBox ID="txtSchoolGraduationDt" ValidationGroup="Tab_4" runat="server" Width="160px" ReadOnly="false" CssClass="textback"></asp:TextBox>
             <asp:Image ID="Image4" runat="server" ImageAlign="Middle" ImageUrl="~/Images/Calendar_scheduleHS.png" />
             <ajaxToolkit:CalendarExtender ID="CalendarExtender6" runat="server" BehaviorID="txtSchoolGraduationDt_ext"
                                 Enabled="True"  PopupButtonID="Image4" Format="dd/MM/yyyy" TargetControlID="txtSchoolGraduationDt">
                            </ajaxToolkit:CalendarExtender>
             </td>
             <td>
             </td>
             <td>
             
           
             </td>
             </tr>
            
            <%-- <tr>
             <td style="font-family:Simplified Arabic;font-size: 12pt;"><b>
             المعــدل التــراكــمي</b>
             
             </td>
             <td>
             
 <asp:UpdatePanel runat="server" id="school_gpa_pnl">
            <ContentTemplate>

             <asp:TextBox ID="txtSchoolGPA" ValidationGroup="Tab_4" runat="server" Width="160px" CssClass="textback"></asp:TextBox>
             
</ContentTemplate>
                             <Triggers>
                                <asp:AsyncPostBackTrigger  ControlID="lnkSchoolGPA" EventName="Click" />
                             </Triggers>
                            </asp:UpdatePanel>
             </td>
             
             </tr>--%>
            
             
             <tr >
             <td colspan="2"><hr /></td>
             </tr> 
            
             <tr>
             <td colspan="2" align="right">
             <table id="Table5" border="1" runat="server">
                 <tr>
             
             <td >&nbsp;</td>
             <td  style="text-align:center" >الدرجة الفعلية</td>
             <td align="Center">النقاط</td>
             <td align="Center">الدرجة المكافئة</td>
             </tr>
                <tr>
                    <td align="right" dir="ltr">
                        النسبة العامة
                    </td>
                    <td>
                        <asp:UpdatePanel runat="server" id="UpdatePanel3">
            <ContentTemplate>

                <asp:TextBox ID="txtGeneralPercentage" runat="server" Width="50px"></asp:TextBox>

            </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="lnkSchoolGPA" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
                    </td>
                    
                     <td>
             <asp:TextBox ID="gpapoint" runat="server" Text="0.1" Width="50px" ReadOnly="true"></asp:TextBox>
             </td>
             <td>
              <asp:UpdatePanel runat="server" id="UpdatePanel4">
            <ContentTemplate>

             <asp:TextBox ID="txtGPAComputed" Width="50px" runat="server"></asp:TextBox>
              </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="lnkSchoolGPA" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
             </td>
             
                </tr>
                <tr>
                <td colspan="4" align="right" dir="ltr">
                النسبة العلمية
                </td>
               
                </tr>
                <tr>
                <td align="right" dir="ltr">الكيمياء</td>
                 <td >
                  <asp:UpdatePanel runat="server" id="UpdatePanel5">
            <ContentTemplate>

                <asp:TextBox id="txtChemistry_33" runat="server" Width="50px"></asp:TextBox>
                 </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="lnkSchoolGPA" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
                </td>
                 <td rowspan="3"><asp:TextBox ID="txtScientificPoint" runat="server" Text="0.25" Width="50px" ReadOnly="true"></asp:TextBox></td>
                
                <td rowspan="3">
                  <asp:UpdatePanel runat="server" id="UpdatePanel9">
            <ContentTemplate>
                <asp:TextBox ID="txtScintificMarksConverted" runat="server" ReadOnly="true"  Width="50px"></asp:TextBox>
                
                     </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="lnkSchoolGPA" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
                </td>
                </tr>
                <tr>
                <td align="right" dir="ltr">الأحياء</td>
                <td>
                     <asp:UpdatePanel runat="server" id="UpdatePanel6">
            <ContentTemplate>

                <asp:TextBox id="txtBiology_32" runat="server" Width="50px"></asp:TextBox>
                 </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="lnkSchoolGPA" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
                </td>
                </tr>
                
                 <tr>
                <td align="right" dir="ltr">الرياضيات</td>
                <td>
                     <asp:UpdatePanel runat="server" id="UpdatePanel7">
            <ContentTemplate>

                <asp:TextBox id="txtMaths_60" runat="server" Width="50px"></asp:TextBox>
                 </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="lnkSchoolGPA" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
                </td>
                </tr>
                <tr>
                <td>
                الفيزياء
                </td>
                <td>
                  <asp:UpdatePanel runat="server" id="UpdatePanephy">
            <ContentTemplate>
                <asp:TextBox runat="server" ID="txtPhy" Width="50px"></asp:TextBox>
                
                 </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="lnkSchoolGPA" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
            
                </td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                </tr>
                 <tr >
                <td align="right" dir="ltr">اللغة الإنجليزية</td>
                <td >
                     <asp:UpdatePanel runat="server" id="UpdatePanel8">
            <ContentTemplate>

                <asp:TextBox id="txtEnglish_80" runat="server" Width="50px"></asp:TextBox>
                 </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="lnkSchoolGPA" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
                </td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
                </tr>
                
               <tr>
               <td>إختبار القدرات</td>
               <td>
                <asp:UpdatePanel runat="server" id="UpdatePanel10">
            <ContentTemplate>
               <asp:TextBox ID="txtGodarat" runat="server" Width="50px"></asp:TextBox>
                     </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="lnkSchoolGPA" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
               </td>
               <td>
               <asp:TextBox ReadOnly="true" ID="txtGodaratPoint" Text="0.30" runat="server" Width="50px"></asp:TextBox>
               </td>
               <td>
                 <asp:UpdatePanel runat="server" id="UpdatePanel11">
            <ContentTemplate>
               <asp:TextBox ID="txtGodaratFinal" runat="server" Width="50px" ReadOnly="true"></asp:TextBox>
               
                     </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="lnkSchoolGPA" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
               </td>
               </tr> 
               <tr>
               <td>الإختبار التحصيلي</td>
               <td>
                <asp:UpdatePanel runat="server" id="UpdatePanel12">
            <ContentTemplate>
               <asp:TextBox ID="txtKnowExam" runat="server" Width="50px"></asp:TextBox>
               
                </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="lnkSchoolGPA" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
            
               </td>
               <td>
               <asp:TextBox ID="txtKnowPoint" runat="server" ReadOnly="true" Width="50px" Text="0.35"></asp:TextBox>
               </td>
               
               <td>
                <asp:UpdatePanel runat="server" id="UpdatePanel13">
            <ContentTemplate>
               <asp:TextBox ID="txtFinalKnowledgeExam" runat="server" ReadOnly="true" Width="50px"></asp:TextBox>
               
               
                     </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="lnkSchoolGPA" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
               </td>
               </tr>
               <tr>
               <td ><b>الدرجة المكافئة الكلية</td>
               <td>
               &nbsp;
               </td>
               <td>&nbsp;</td>
               <td>
               <asp:UpdatePanel runat="server" id="UpdatePanel14">
            <ContentTemplate>
               <asp:TextBox ID="txtTotalConvertedMarks" runat="server" ReadOnly="true" Width="50px" Font-Bold="true"></asp:TextBox>
                    </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger  ControlID="lnkSchoolGPA" EventName="Click" />
            </Triggers>
            </asp:UpdatePanel>
               </td>
               </tr>
             </table>
             </td>
             </tr>
             
             
             <tr>
             <td align="left" dir="ltr" colspan="2">
                <asp:RequiredFieldValidator ID="asp_cmbSchoolName" ValidationGroup="Tab_4" 
                Display="None" runat="server" ErrorMessage="*" ControlToValidate="cmbSchoolName">
                </asp:RequiredFieldValidator>
                <ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" 
                WarningIconImageUrl="Images/warning.gif" ID="ajax_cmbSchoolName" 
                TargetControlID="asp_cmbSchoolName" runat="server" BehaviorID="asp_cmbSchoolName" Enabled="True">
                </ajaxToolkit:ValidatorCalloutExtender>
                  
                  
                 <asp:RequiredFieldValidator ID="asp_txtSchoolCountryCity" ValidationGroup="Tab_4" 
                Display="None" runat="server" ErrorMessage="*" ControlToValidate="txtSchoolCountryCity">
                </asp:RequiredFieldValidator>
                <ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" 
                WarningIconImageUrl="Images/warning.gif" ID="ajax_txtSchoolCountryCity" 
                TargetControlID="asp_txtSchoolCountryCity" runat="server" BehaviorID="asp_txtSchoolCountryCity" Enabled="True">
                </ajaxToolkit:ValidatorCalloutExtender>
                  
                 <asp:RequiredFieldValidator ID="asp_txtSchoolGraduationDt" ValidationGroup="Tab_4" 
                Display="None" runat="server" ErrorMessage="*" ControlToValidate="txtSchoolGraduationDt">
                </asp:RequiredFieldValidator>
                <ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" 
                WarningIconImageUrl="Images/warning.gif" ID="ajax_txtSchoolGraduationDt" 
                TargetControlID="asp_txtSchoolGraduationDt" runat="server" BehaviorID="txtSchoolGraduationDt" Enabled="True">
                </ajaxToolkit:ValidatorCalloutExtender>
                 
                <%--  <asp:RequiredFieldValidator ID="asp_txtSchoolGPA" ValidationGroup="Tab_4" 
                Display="None" runat="server" ErrorMessage="*" ControlToValidate="txtSchoolGPA">
                </asp:RequiredFieldValidator>
                <ajaxToolkit:ValidatorCalloutExtender CloseImageUrl="Images/Reject.gif" 
                WarningIconImageUrl="Images/warning.gif" ID="ajax_txtSchoolGPA" 
                TargetControlID="asp_txtSchoolGPA" runat="server" BehaviorID="asp_txtSchoolGPA" Enabled="True">
                </ajaxToolkit:ValidatorCalloutExtender>--%>
                 
                 
                   
                
                  
                  <%----%>
                                
             </td>
             </tr>
            
             
             
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>
               &nbsp;
             </td>
             </tr>
            </table>
                        </asp:View>
                        
                        <asp:View ID="tab_5" runat="server">
                             <table  width="748px" style="background: #F9F9F8 url(app_themes/Green/images/background_user_assist.jpg) repeat-x top;" runat="server" id="table6">
             <tr>
             <td style="font-family:Simplified Arabic;font-size: 12pt;">
             <b>اسـم الجامــعة</b>
             </td>
             <td >
             <asp:UpdatePanel ID="upd_university" runat="server">
                           <ContentTemplate>
             <asp:DropDownList AutoPostBack="true" OnSelectedIndexChanged="UniversitySelected"
              Font-Names="Simplified Arabic"  ID="cmdUniversityName"  runat="server" Width="166px">
             <asp:ListItem> جامعة الملك عبدالعزيز</asp:ListItem>
                            <asp:ListItem> جامعة الملك سعود</asp:ListItem>
                            <asp:ListItem> جامعة الملك فيصل</asp:ListItem>
                            <asp:ListItem> جامعة الملك خالد</asp:ListItem>
                            <asp:ListItem> جامعة أم القرى</asp:ListItem>
                            <asp:ListItem> جامعة طيبة</asp:ListItem>
                            <asp:ListItem> جامعة الطائف</asp:ListItem>
                            <asp:ListItem> جامعة الجوف</asp:ListItem>
                            <asp:ListItem> جامعة القصيم</asp:ListItem>
                            <asp:ListItem> جامعة حائل</asp:ListItem>
                            <asp:ListItem> جامعة الأمير سلطان</asp:ListItem>
                            <asp:ListItem> جامعة جازان</asp:ListItem>    
                            <asp:ListItem>أخرى </asp:ListItem>   
             </asp:DropDownList>
             
             </ContentTemplate>
              
             </asp:UpdatePanel>
             </td>
             <td colspan="2" style="width:190px">
             <asp:UpdatePanel ID="upd_otherUni" runat="server">
                            <ContentTemplate> 
                                
             <asp:TextBox ID="txtOtherUniversity" Width="160px" runat="server" Visible="false" runat="server"></asp:TextBox>
               </ContentTemplate>
                                <Triggers>
                                <asp:AsyncPostBackTrigger  ControlID="cmdUniversityName" EventName="SelectedIndexChanged" />
                            </Triggers>
                            </asp:UpdatePanel> 
             </td>
             <td style="font-family:Simplified Arabic;font-size: 12pt;"></td>
             
            </tr>
            
            <tr>
            <td style="font-family:Simplified Arabic;font-size: 12pt;"><b>التخصص</b></td>
            <td>
            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
            <ContentTemplate>
            <asp:DropDownList Font-Names="Simplified Arabic" AutoPostBack="true" OnSelectedIndexChanged="SpecialityChanged" 
            Width="166px" ID="cmbUniversitySpecility" runat="server">
            <asp:ListItem>Speciality 1</asp:ListItem>
            <asp:ListItem>Speciality 2</asp:ListItem>
            <asp:ListItem>Speciality 3</asp:ListItem>
            <asp:ListItem>أخرى</asp:ListItem>
            </asp:DropDownList>
            </ContentTemplate>
              
             </asp:UpdatePanel>
            </td>
            <td>
             <asp:UpdatePanel ID="UpdatePanel15" runat="server">
                            <ContentTemplate> 
            <asp:TextBox ID="txtOtherSpeciality" Visible=false runat="server" Width="160px" ></asp:TextBox>
            
            </ContentTemplate>
                                <Triggers>
                                <asp:AsyncPostBackTrigger  ControlID="cmbUniversitySpecility" EventName="SelectedIndexChanged" />
                            </Triggers>
                            </asp:UpdatePanel> 
            </td>
            
            </tr>
            <tr>
             <td style="font-family:Simplified Arabic;font-size: 12pt;"><b>الكلية المتخرج منها</b></td>
             <td><asp:TextBox ID="txtUniCollegeName" runat="server" Width="160px" CssClass="textback"></asp:TextBox>
             </td>
             </tr>
             <tr>
             <td style="font-family:Simplified Arabic;font-size: 12pt;"><b>المديـنة / الدولــة</b></td>
             <td>
                <asp:TextBox ID="txtUniCountryCityName" runat="server" Width="160px" CssClass="textback"></asp:TextBox>
             </td>
             </tr>
             <tr>
             <td style="font-family:Simplified Arabic;font-size: 12pt;"><b>تاريخ الالتحاق بالجامعه</b>
             
             </td>
             <td style="text-align: right">
             
             <asp:TextBox ID="txtGraduationYearFrom" runat="server" ReadOnly="false" Width="160px" CssClass="textback"></asp:TextBox>
             <asp:Image ID="img_grad_year_from" runat="server" ImageAlign="Middle" ImageUrl="~/Images/Calendar_scheduleHS.png" />
             </td>
             <td>
             <ajaxToolkit:CalendarExtender ID="CalendarExtender1" runat="server" BehaviorID="Calendar_xtender1"
                                 Enabled="True"  PopupButtonID="img_grad_year_from" Format="dd/MM/yyyy" TargetControlID="txtGraduationYearFrom">
                            </ajaxToolkit:CalendarExtender>
             </td>
             </tr>
             <tr>
             
             <td style="font-family:Simplified Arabic;font-size: 12pt;">
                <b>تاريخ التخرج من الجامعه</b>
             </td>
             <td>
                
                <asp:TextBox ID="txtGraduationYearTo" runat="server" ReadOnly="false" Width="160px" CssClass="textback"></asp:TextBox>
                <asp:Image ID="img_grad_year_to" runat="server" ImageAlign="Middle" ImageUrl="~/Images/Calendar_scheduleHS.png" />                          
             </td>
             <td>
             <ajaxToolkit:CalendarExtender ID="CalendarExtender2" runat="server" BehaviorID="CalendarExtender2"
                                 Enabled="True" PopupButtonID="img_grad_year_to" Format="dd/MM/yyyy" TargetControlID="txtGraduationYearTo">
                            </ajaxToolkit:CalendarExtender>
             </td>
             </tr>
             
              <tr>
             <td style="font-family:Simplified Arabic;font-size: 12pt;"><b>شهادة التخصص</b></td>
             <td>
             <asp:TextBox ID="txtCertificateName" runat="server" Width="160px" CssClass="textback"></asp:TextBox>
             </td>
             </tr>
             
             <tr>
             <td colspan="4"><hr /></td>
             <td></td>
             <td></td>
             <td></td>
             </tr>
            
             <tr>
             <td style="font-family:Simplified Arabic;font-size: 12pt;"><b>المعدل التراكمي</b></td>
             <td colspan="2">
             <asp:DropDownList Width="166px" ID="cmdOutOf" runat="server">
             <asp:ListItem Text="5"></asp:ListItem>
             <asp:ListItem Text="4"></asp:ListItem>
             </asp:DropDownList>
             <b><span style="font-size:large">/</span></b>
             <asp:TextBox ID="txtOutOfMarks" runat="server"></asp:TextBox>
             
               <ajaxToolkit:MaskedEditExtender ID="MaskedEditExtender2" runat="server"
            TargetControlID="txtOutOfMarks"
            Mask="9.99"
            MessageValidatorTip="true"
            OnFocusCssClass="MaskedEditFocus"
            OnInvalidCssClass="MaskedEditError"
            MaskType="Number"
            InputDirection="RightToLeft"
            AcceptNegative="Left"
            DisplayMoney="Left"/>
            
             <ajaxToolkit:MaskedEditValidator ID="MaskedEditValidator2" runat="server"
            ControlExtender="MaskedEditExtender2"
            ControlToValidate="txtOutOfMarks"
            IsValidEmpty="False"
            MaximumValue="5"
            EmptyValueMessage="Number is required"
            InvalidValueMessage="Number is invalid"
            MaximumValueMessage="Number > 12.000"
            MinimumValueMessage="Number < -100"
            MinimumValue="0"
            ValidationGroup="Demo1"
            Display="none"
            TooltipMessage="Input a number : -100 up to 12.000" />
             </td>
           
             </tr>
             
             <tr >
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
<tr>
             <td>&nbsp;</td>
             </tr>             
             
            </table>
                        </asp:View>
                        
                        <asp:View ID="view_6" runat="server" >
                        
                        <table  width="748px" style="background: #F9F9F8 url(app_themes/Green/images/background_user_assist.jpg) repeat-x top;" runat="server" id="table7">
             <tr>
             <td style="font-family:Simplified Arabic;font-size: 12pt;"><b>الإختيار الأول</b></td>
              <td style="font-family:Simplified Arabic;font-size: 12pt;">
                                <asp:DropDownList ID="cmb1" Width="270px" runat="server" OnSelectedIndexChanged="Selected" AutoPostBack="true">
                                  
                                  <asp:ListItem Text="الإختيار الأول"></asp:ListItem>
                                  <asp:ListItem Text="كلية الطب"></asp:ListItem>
                                  <asp:ListItem Text="علوم المختبرات الطبية"></asp:ListItem>
                                  <asp:ListItem Text="العلاج التنفسي"></asp:ListItem>
                                  <asp:ListItem Text="خدمات الإسعاف والطوارئ"></asp:ListItem>
                                </asp:DropDownList>
                            </td>
             </tr>
             <tr>
             <td style="font-family:Simplified Arabic;font-size: 12pt;"><b>الإختيار الثاني</b></td>
             <td>
                  <asp:DropDownList ID="cmb2" Width="270px" Enabled="false" runat="server" OnSelectedIndexChanged="Selected"  AutoPostBack="true">
                                   <asp:ListItem Text="الإختيار الثاني"></asp:ListItem>
                                  <asp:ListItem Text="كلية الطب"></asp:ListItem>
                                  <asp:ListItem Text="علوم المختبرات الطبية"></asp:ListItem>
                                  <asp:ListItem Text="العلاج التنفسي"></asp:ListItem>
                                  <asp:ListItem Text="خدمات الإسعاف والطوارئ"></asp:ListItem>
                                </asp:DropDownList>
             </td>
             </tr>
             <tr>
             <td style="font-family:Simplified Arabic;font-size: 12pt;"><b>الإختيار الثالث</b></td>
             <td>
                 <asp:DropDownList ID="cmb3" Width="270px" Enabled="false" runat="server" OnSelectedIndexChanged="Selected"  AutoPostBack="true">
                                  <asp:ListItem Text="الإختيار الثالث"></asp:ListItem>
                                  <asp:ListItem Text="كلية الطب"></asp:ListItem>
                                  <asp:ListItem Text="علوم المختبرات الطبية"></asp:ListItem>
                                  <asp:ListItem Text="العلاج التنفسي"></asp:ListItem>
                                  <asp:ListItem Text="خدمات الإسعاف والطوارئ"></asp:ListItem>
                                </asp:DropDownList>
             </td>
             </tr>
             <tr>
             <td></td>
             <td>
             <asp:Button ID="btnClear" runat="server" CausesValidation="false" Text="إعادة الإختيار" OnClick="ResetValues" 
                        BackColor="White" BorderColor="#507CD1" BorderStyle="Solid" 
                BorderWidth="1px" Font-Names="Verdana" Font-Size="small" ForeColor="#284E98" Font-Bold="False"  />
             </td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             
             <tr>
             <td>&nbsp;</td>
             </tr>
             
             
             <tr>
             <td>&nbsp;</td>
             </tr>
             
             
             <tr>
             <td>&nbsp;</td>
             </tr>
             
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             <tr>
             <td>&nbsp;</td>
             </tr>
             
             </table>
             
                        </asp:View>
                        
                       <asp:View ID="view_7" runat="server">
                       <table  width="779px" style="background: #F9F9F8 url(app_themes/Green/images/background_user_assist.jpg) repeat-x top;" runat="server" id="table8">
             <tr>
             <td colspan="4" style="font-family:Simplified Arabic;font-size: 12pt;">
              <b>
                            بإمكانك تحميل صور مستنداتك من خلال هذه الصفحة.
                        وذلك بالضغط غلى زر Browse وتحديد مكان المستندات المراد تحمليها من على جهازك 
                        ومن ثم الضغط على زر تحميل الملفات المختارة.
                        <br />
                        <br />
                        إذا كان لديك مستندات أخرى تريد تحميلها قم بإتباع نفس الخطوة السابقة في طريقة تحميل الملفات.
                        مع ملاحظة أنه ربما يتم طلب الشهادات والوثائق
                        الرسمية منك لاحقاً وذلك بغرض المطابقة والتأكد منها.
                        
                        <br />
                        
                        ملاحظة: الرجاء إستخدام الملفات ذات الإمتداد jpg. فقط
                        </b>
                        
                        </td>  
             </tr>
             <tr>
             <td colspan="3">
              <hr />
             </td>
             </tr>
             <tr>
             <td style="font-family:Simplified Arabic;font-size: 12pt;">
            
              <b>نوع الوثيقة</b></td>
              <td style="font-family:Simplified Arabic;font-size: 12pt;"><b>الوثيقة</b>
              </td>
              
              <td style="font-family:Simplified Arabic;font-size: 12pt;"><b>ملاحظات</b></td>
             </tr>
             <tr>
             
             <td style="font-family:Simplified Arabic;font-size: 12pt;"><b>الصورة الشخصية</b>
             <td >
									<input class="textback" type="file"  id="htmlIFImage" runat="server"  />
								</td>
                                <td >
                                    <asp:TextBox ID="TextBox9" runat="server" ></asp:TextBox></td>
               
				
             </td>
             </tr>
             
             <tr>
                               
							<td style="font-family:Simplified Arabic;font-size: 12pt;"><b>البطاقة الشخصية</b>
                             
				</td>
								<td >
									<input class="textback" type="file" id="htmlIFImage1" runat="server"  />
								</td>
                                <td >
                                    <asp:TextBox ID="TextBox4"  runat="server" ></asp:TextBox></td>
							</tr>
							
							<tr>
                                
							<td style="font-family:Simplified Arabic;font-size: 12pt;"><b>شهادة الثانوية العامة</b>
                               
				</td>
								<td >
									<input class="textback" type="file" id="htmlIFImage2" runat="server"  />
								</td>
                                <td >
                                    <asp:TextBox ID="TextBox5" runat="server" ></asp:TextBox></td>
							</tr>	
							<tr>
                               
							<td style="font-family:Simplified Arabic;font-size: 12pt;"><b>شهادة البكالوريوس</b>
				</td>
								<td >
									<input class="textback" type="file" id="htmlIFImage3" runat="server"  />
								</td>
                                <td >
                                    <asp:TextBox ID="TextBox6" runat="server" ></asp:TextBox></td>
							</tr>
							
							<tr>
							<td style="font-family:Simplified Arabic;font-size: 12pt;"><b>أخرى</b></td>
							
							 <td >
                                    <input class="textback" type="file" id="File2" runat="server"  /></td>
                                <td>
                                    <asp:TextBox ID="TextBox7" runat="server" ></asp:TextBox></td>
                                    
							</tr>
							<tr>
							<td><b>أخرى</b>
							
							</td>
							<td> <input  type="file" id="htmlIFImage6" runat="server"  /></td>
							
							<td><asp:TextBox ID="TextBox8" runat="server"  CssClass="textback"></asp:TextBox></td>
							</tr>
                            
             </table>
                       
                       </asp:View>
                       <asp:View ID="tab_8" runat="server">
                        <FTB:FreeTextBox id="txtArticleBody" Width="100%" Height="300px" TextDirection="rightToLeft"
			toolbarlayout="Print"
			runat="Server"
			AllowHtmlMode="false"
			EnableHtmlMode="false"
			DesignModeCss="designmode.css"		 
			/>
                       </asp:View>
                    </asp:MultiView> 
                </ContentTemplate> 
            </asp:UpdatePanel>

		</div>
        </td>
        </tr>
        </table>
		<asp:ContentPlaceHolder ID="SecondBar" runat="server">
				
		</asp:ContentPlaceHolder>
		<asp:ContentPlaceHolder ID="Main" runat="server">
			
		</asp:ContentPlaceHolder>
		<asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="False" />
	</form>
</body>
</html>
