<%@ Control Language="C#" ClassName="Mathertel.Controls.Sidebar" %>
<hr />
<div style="text-align:center">
<div style="text-align:left;border:solid 1px #205030;background-color:#caeed6;padding:2px;width:164px">
<a href="http://www.mathertel.de/AJAXEngine/">The Original</a><br />
Find the original AJAX Engine on the web. Open source.<br />
<a style="text-decoration:none;font-size:9px" href="http://www.mathertel.de/AJAXEngine/">www.mathertel.de/AJAXEngine/</a>
</div>

<div style="text-align:left;border:solid 1px #205030;background-color:#caeed6;padding:2px;width:164px">
<a href="http://www.mathertel.de/AJAX/AJAXeBook.aspx">Looking for AJAX?</a><br />
Learn how to implement AJAX actions easily. See the AJAX eBook.<br />
<a style="text-decoration:none;font-size:9px" href="http://www.mathertel.de/AJAX/AJAXeBook.aspx">www.mathertel.de/AJAX/</a>
</div>

<div style="text-align:left;border:solid 1px #205030;background-color:#caeed6;padding:2px;width:164px">
<a href="http://ajaxaspects.blogspot.com/">AJAX discussions</a><br />
Find more details about this AJAX Engine on the blog. Stay connected.<br />
<a style="text-decoration:none;font-size:9px" href="http://ajaxaspects.blogspot.com/">ajaxaspects.blogspot.com/</a>
</div>

 </div>
 
